<!DOCTYPE html>
<html>

<head>
  
</head>

<body>

<div id="location"></div>

  <script type='text/javascript' src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://assets.zendesk.com/apps/sdk/1.0/zaf_sdk.js"></script>

<script type="text/javascript" >

$("#location").html("<a href='" + location.href + "'  target='_blank'>" + location.href +  "</a>");

$(document).ready(function(){


window.addEventListener("message", function(event) {
    console.log("xxx  - " + event.data);
}, false);

for (var i = 0; i < window.top.frames.length; i++) {
    window.top.frames[i].postMessage(JSON.stringify({name: "AGENT_WIDGET__ADD_EVENT_LISTENER", data: {
        eventName: "ChatMessageReceived"
    }}), "*");
}



// for (var i = 0; i < window.top.frames.length; i++) {
//     window.top.frames[i].postMessage(JSON.stringify({name: "AGENT_WIDGET__CALL_FUNCTION", data: {
//         sdk: "AgentSDK",
//         method: "ReadTranscript",
//         parameters: [
//             { chatId: "ENTER_CHAT_ID_HERE" }
//         ]
//     }}), "*");
// }



//   setTimeout(function(){
//     for (var i = 0; i < window.top.frames.length; i++) {
//               window.top.frames[i].postMessage(JSON.stringify({name: "AGENT_WIDGET__ADD_EVENT_LISTENER", 
//                 data: {
//                 eventName: "PendingChatCountChanged"
//               }}), "*");
//           }

//     for (var i = 0; i < window.top.frames.length; i++) {
//               window.top.frames[i].postMessage(JSON.stringify({name: "AGENT_WIDGET__ADD_EVENT_LISTENER", data: {
//           eventName: "ChatMessageReceived"
//           }}), "*");
//         }


//     //Rodrigo 

//       window.addEventListener("message", function(event)
//         { console.log(event.data)}, false);

//       for (var i = 0; i < window.top.frames.length; i++) {
//         window.top.frames[i].postMessage(JSON.stringify({name: "AGENT_WIDGET__ADD_EVENT_LISTENER", data: {
//         eventName: "PendingChatCountChanged"
//         }}), "*");
//       }

//     }, 5000);


});


  /*window.addEventListener("message", receiveMessage, false);

          function receiveMessage(event) {
              // console.log("*******************************************");
              console.log("yyy event: " + JSON.stringify(event));
              console.log("yyy data: " + JSON.stringify(event.data));

             //if (event.origin != "https://service-dev1.dev.liveassistfor365.com") {
              //    console.log("Error: unsupported postMessage origin: " + event.origin);
              //    return;
              //}

             if (event && event.data) {
                  var eventData = event.data;
                  console.log("zzz eventData : " + eventData);
                  console.log("zzz eventData : " + JSON.stringify(eventData));
                  console.log("zzz = eventData.messageName : " + eventData.messageName);
                  

                  if (eventData.messageName) {

                    console.log("zzz = eventData.messageName : " + eventData.messageName);

                      if (eventData.messageName == "DISPLAY_CHAT_CONTEXT") {
                          console.log("Event Data: " + JSON.stringify(eventData));
                          console.log(eventData);

                          console.log("yyy = eventData.data.eventType : " + eventData.data.eventType);

                          if (eventData.data.eventType == "GRAB_CHAT_EVENT") {


                            var data = eventData.data;
                            console.log("yyy - " + JSON.stringify(data));

                            console.log("yyy Transcript: https://service.eu1.liveassistfor365.com/agent/rest/transcript?organization=6a8891c4-631a-40a3-9040-c5fe66a71201&chatsessionid=" + data.custJourneyInfo.chat.engagementId);
                            //create ticket data here

                            var survey = "";
                            var array = data.custJourneyInfo.chat.prechatSurvey;

                            
                            for (var i = 0; i < array.length; i++) {

                                console.log(i);
                                //Do something
                                number = i + 1;
                                survey += number + ") " + array[i]["question"] + " : " + array[i]["answer"] + ", \n";
                                console.log("survey :" + array[i]);

                            }

                            console.log("survey: " + survey);

                            // var requester_email = data.custJourneyInfo.chat.prechatSurvey[1]["answer"] || "la4zendesk@cafex.com";

                            var requester_email = data.custJourneyInfo.chat.prechatSurvey.find(x => x["question"] === 'Email Address')["answer"];

                            var requester_name = data.custJourneyInfo.chat.prechatSurvey.find(x => x["question"] === 'What is your name?')["answer"];


                            // var ticketData = {
                            //         "ticket": {
                            //           "requester": {"name": requester_name, "email": requester_email},
                            //           "subject": "Chat with :" + requester_email, 
                            //           "description": "requester_email: " + requester_email,
                            //           "comment": { 
                            //             "body": "Customer: " + data.custJourneyInfo.customer.firstName + ", \n Survey: \n " + survey + " Transcript url: https://service-dev1.dev.liveassistfor365.com/agent/rest/transcript?organization=a1de4b4e-2622-4502-b1f6-ecd075a6b0d4&chatsessionid=" + data.custJourneyInfo.chat.engagementId,
                            //             "description": "Customer: " + data.custJourneyInfo.customer.firstName + ", \n Survey: \n " + survey + " Transcript url: https://service-dev1.dev.liveassistfor365.com/agent/rest/transcript?organization=a1de4b4e-2622-4502-b1f6-ecd075a6b0d4&chatsessionid=" + data.custJourneyInfo.chat.engagementId
                            //                   }
                            //        }
                            // };


                            var ticketData = {
                                    "ticket": {
                                      "subject": "Chat with : " + requester_email, 
                                      "comment": { 
                                        "body": "Customer : " + data.custJourneyInfo.customer.firstName + ", \n Survey : \n " + survey + " Transcript url: https://service-dev1.dev.liveassistfor365.com/agent/rest/transcript?organization=a1de4b4e-2622-4502-b1f6-ecd075a6b0d4&chatsessionid=" + data.custJourneyInfo.chat.engagementId
                                              }
                                       }
                                };

                            console.log("yyy ticketData : " + ticketData)

                            var ticketString = JSON.stringify(ticketData);
                            console.log("yyy ticketString : " + ticketString);

                            // $.ajax({
                            //   type: "POST",
                            //   url: "https://cafexsupport1480007303.zendesk.com/api/v2/tickets.json",
                            //   data: ticketString,
                            //   contentType: "application/x-www-form-urlencoded; charset=UTF-8",
                            //   dataType: "json",  
                            //   headers: {
                            //       'Content-Type' : 'application/x-www-form-urlencoded; charset=UTF-8',
                            //       'Authorization':'Basic ' + btoa("rmorgan@cafex.com:Lionking10"),
                            //       "Access-Control-Allow-Headers":"*",
                            //       'Access-Control-Allow-Methods': "GET,PUT,POST,DELETE",
                            //       "Access-Control-Allow-Credentials": true,
                            //       "Access-Control-Allow-Headers": "Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With",
                            //       'Access-Control-Allow-Origin':'*'
                            //   },
                            //   success: function(response) {

                            //     console.log("xxx response" + response);
                            //     alert(response);

                            //     app = window.ZAFClient.init();
                            //     app.postMessage('grabchat', {"message" : ticketString});

                            //   }
                            // });
                            
                            // maybe post message back to the app.js here
                            app = window.ZAFClient.init();
                            app.postMessage('grabchat', {"message" : ticketString});

                          } // end of GRAB_CHAT

                        
                      }
                  }

                  if (eventData.messageName) {
                      if (eventData.messageName == "COBROWSE_INITIATED_INTERNAL") {
                          console.log("COBROWSE_INITIATED_INTERNAL: " + JSON.stringify(eventData));
                          console.log(eventData);
                          window.open(eventData.data.url);
                      }
                  }
              }
          }*/


  </script>

</body>

</html>